{
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe",
    "python.analysis.typeCheckingMode": "basic",
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\dparv\\Downloads\\mysql-connector-j-9.1.0.jar",
        "c:\\Users\\dparv\\Downloads\\rs2xml.jar",
        "c:\\Users\\dparv\\Downloads\\jcalendar-1.4.jar",
        "f:\\Download\\jcalendar-1.4.jar",
        "f:\\Download\\mysql-connector-j-9.1.0.jar",
        "f:\\Download\\rs2xml.jar"
    ]
}